<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_third_headimg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        fresco:roundAsCircle="true"/>
    
    <TextView
        android:id="@+id/tv_third_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机控"
        android:textColor="#000"
        android:layout_margin="3dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_third_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="142123人气"
        android:textSize="14sp" />

</LinearLayout>