<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
          app:title="另一个标题"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="bottom|center_horizontal"

            app:layout_collapseMode="parallax"

            app:contentScrim="?android:attr/colorPrimary"
         -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:minHeight="0dp">

            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:canLoop="true" />

            <ImageView
                android:id="@+id/iv_first_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_home_title_search"
                android:layout_margin="10dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab_first"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#fff"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FF214C" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_first_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_third_bottom_refresh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/wait"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_wangluo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_net_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请检查您的网络"
                android:textColor="#B7B7B7"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>