<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_head_back"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="clickBack"
            android:src="@drawable/com_taobao_tae_sdk_web_view_title_bar_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="路口好团榜"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_head_kill"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="clickBack"
            android:src="@drawable/com_taobao_tae_sdk_web_view_title_bar_close" />


    </LinearLayout>

    <WebView
        android:id="@+id/wv_first_head_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>