<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="search"
            android:src="@drawable/ic_title_bar_back" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5">



            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/search_bg"
                android:drawablePadding="8dp"
                android:hint="搜索 单品/清单/帖子"
                android:onClick="search"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingTop="5dp"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:onClick="search"
                android:src="@drawable/ic_search_left_drawable" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:onClick="search"
                android:padding="2dp"
                android:src="@drawable/ic_search_clear" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>