<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_search_detail_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.7"/>

    <TextView
        android:id="@+id/tv_search_detail_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="愚人节攒人品！最「善良无害」的创意礼物"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#B7B7B7" 
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_search_detail_two_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_main_home_topic_collect_count"
        android:text="1094"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:textColor="#B7B7B7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>