<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner_search"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:canLoop="true" />

            <TextView
                android:id="@+id/tv_search_detail_one_det_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Biodermis 疤痕膏"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_search_detail_one_det_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="￥20.0"
                android:paddingRight="5dp"
                android:textColor="#FF214C"
                android:layout_gravity="center"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/imaginary_line"/>

            <TextView
                android:id="@+id/tv_search_detail_one_det_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Biodermis疤痕膏本是专业的疤痕膏，但是它被很多美国消费者用于多年老旧痘痘、痤疮后留下的深色痘印、痘疤以及痘坑的修复，并且很快被国内的美眉所熟知。临床实验证明：一年内的疤痕修复程度可达85%，10年以内的疤痕修复程度可达65%。"
                android:textColor="#B7B7B7"
                android:layout_margin="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_third_detail_bottom_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_title_back_white" />

            <TextView
                android:id="@+id/tv_third_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="物品详情"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_third_detail_bottom_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_title_share_white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_search_detail_one_det_coll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="收藏"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_collect_normal"/>

        <TextView
            android:id="@+id/tv_search_detail_one_det_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="分享"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_share_new"/>

        <ImageView
            android:id="@+id/iv_search_detail_one_det_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_commet_list_bottom_detail"/>

    </LinearLayout>

</RelativeLayout>