<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab_third"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FF214C" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_third_one_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#D4D4D4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:src="@drawable/third_bottom_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="种草小分队"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:src="@drawable/third_bottom_line" />
    </LinearLayout>

</LinearLayout>